// colors
$color-orange: #FF8A34
$color-grey: #F5F5F5
$color-yellow: #FDF6DA
$border-yellow: #FFC60B
$btn-yellow: #FFE284

// 危險動畫
.widget-error
    overflow: hidden
    &:before
        content: ''
        position: absolute
        z-index: -2
        left: -50%
        top: -50%
        width: 250%
        height: 250%
        background-color: $color-grey
        background-size: 50% 50%, 50% 50%
        background-position: 0 0, 100% 0, 100% 100%, 0 100%
        background-image: linear-gradient(#FF8A34,$color-grey)
        animation: rotate 1s linear infinite
    &:after
        content: ''
        position: absolute
        z-index: -1
        left: 3px
        top: 3px
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        background: white
        border-radius: 6px
    @keyframes rotate
        100%
            transform: rotate(1turn)

.ecoach
    font-family: 微軟正黑體
    position: fixed
    z-index: 1000
    width: 270px
    left: 2%
    top: 10%
    background-color: $color-grey
    border-radius: 6px
    opacity: 1
    box-shadow: 0px 0px 10px rgba(#000,0.3)
    transform: scale(1)
    transform-origin: 0 100%
    transition: 0.3s
    

    .row-header
        position: relative
        padding: 8px 0px
        background: linear-gradient(160deg, #EE9630 , #E67E43)
        color: #fff
        font-size: 15px
        line-height: 23px
        text-align: center
        border-radius: 6px 6px 0px 0px
        .close-ecoach
            cursor: pointer
            top: 10px
            right: 10px
            position: absolute
            color: $color-orange
            background-color: #fff
            border-radius: 50%
            transition: 0.3s
            &:before
                margin-left: 0
                font-size: 12px
                padding: 0px 6px
            &:hover
                transform: scale(1.1)
    
    .list
        max-height: 320px
        overflow: auto
        padding: 8px 15px
        margin-bottom: 12px
        .course
            position: relative
            display: flex
            background-color: #fff
            border: 1px solid #E6E6E6
            margin-bottom: 5px
            border-radius: 3px
            padding: 8px 20px
            font-size: 14px
            color: #000
        .active
            background-color: $color-yellow
            border: 1px solid $border-yellow
            position: relative
            &:before
                transform: translateY(-50%)
                top: 50%
                left: 5px
                position: absolute
                content: ''
                width: 0
                height: 0
                border-style: solid
                border-width: 5px 0 5px 8.7px
                border-color: transparent transparent transparent $border-yellow
        .disabled
            color: #E6E6E6
        .icon
            display: flex
            align-items: center
            justify-content: center
        i
            &:before
                margin-left: 0
                margin-right: 6px

        .seen
            position: absolute
            top: 50%
            right: 0
            transform: translate(50%,-50%) scale(0)
            background: white
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: #4CCC41
            border: 1px solid #4BB742
            animation: showout .6s cubic-bezier(0.68, 0.55, 0.265, 1.55) forwards
            .svg
                width: 20px
            .path
                fill: transparent
                stroke: #fff
                stroke-width: 3
                stroke-dasharray: 25
                stroke-dashoffset: 26
                stroke-linecap: round
                stroke-linejoin: round
                animation: tick .6s cubic-bezier(0, 0, 0.32, -0.13) forwards
                animation-delay: .3s
            .flaticon-done
                display: none
        
            @keyframes tick
                from 
                    stroke-dashoffset: 26
                to 
                    stroke-dashoffset: 0

            @keyframes showout
                from 
                    transform: translate(50%,-50%) scale(0)
                to 
                    transform: translate(50%,-50%) scale(1)

        // 修正ie無法顯示svg動畫
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
            .seen
                .flaticon-done
                    display: block
                    text-align: center
                    color: #fff
                    &:before
                        margin-left: 0
                        font-size: 14px
                .svg
                    display: none

    .row-next
        display: flex
        justify-content: center
        align-items: flex-start
        height: 50px
        .next-btn
            padding: 8px 30px
            background-color: $btn-yellow
            color: $color-orange
            font-size: 14px
            font-weight: 500
            font-family: "微軟正黑體", Arial, sans-serif
            border-radius: 20px
            transition: 0.3s
            &:hover
                text-decoration: none
                transform: scale(1.1)
.hide-coach
    transform: scale(0)
    opacity: 0

.ecoach-icon
    background-image: linear-gradient(#EE9630 0%,#E67E43 100%)
    transition: 0.3s
    transform: scale(0)
    border-radius: 50%
    position: fixed
    bottom: 50px
    left: 2%
    padding: 15px
    box-shadow: 0px 0px 5px rgba(#000,0.2)
    img
        z-index: 1100
        width: 50px
        cursor: pointer
        transition: 0.3s
        &:hover
            transform: scale(1.08)

.eicon-error
    background-image: linear-gradient($color-grey)
    overflow: hidden

    &:before
        content: ''
        position: absolute
        z-index: -2
        left: -50%
        top: -50%
        width: 200%
        height: 200%
        background-color: $color-grey
        background-repeat: no-repeat
        background-size: 50% 50%, 50% 50%
        background-position: 0 0, 100% 0, 100% 100%, 0 100%
        background-image: linear-gradient(#FF8A34,#FF8A34),linear-gradient(#FF8A34,#FF8A34)
        animation: rotate 1s linear infinite
    &:after
        content: ''
        position: absolute
        z-index: -1
        left: 3px
        top: 3px
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        background-color: $color-grey
        border-radius: 50%
    @keyframes rotate
        100%
            transform: rotate(1turn)


.show-icon
    transform: rotate(0deg) scale(1)


// 系統引導中
.loading
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 500
    position: fixed
    background-color: rgba(#000,0.5)
    display: flex
    justify-content: center
    align-items: center

.text-line text
    stroke-dasharray: 500
    stroke-dashoffset: 500
    letter-spacing: 1px
    animation: dash 5s linear forwards, filling 5s ease-in forwards


@keyframes dash 
    to 
        stroke-dashoffset: 0

// @keyframes filling 
//     from
//         fill: #fff
//         fill-opacity: 0
    
//     to 
//         fill: #fff
//         fill-opacity: 1
  
