@mixin btn-hover
    cursor: pointer
    transition: .3s
    &:hover
        transform: scale(1.05)

*
    cursor: default

// navbar //
.navbar
    display: flex
    border-radius: 6px
    background-color: #009ac9
    border: solid 3px #fff
    box-shadow: 1px 1px 4px 1px #ccc
    margin: 10px auto
    font-family: "微軟正黑體", Arial, sans-serif
    list-style: none
    li
        color: #ecf0f1
        font-size: 18px
        cursor: pointer
        padding: 10px 0
        border-left: #fff dashed 1px
        flex-grow: 1
        text-align: center
        &:first-child
            border-left: none
    a
        text-decoration: none
        color: #ecf0f1
        padding-left: 5px

// banner
.title-bar
    padding: 10px
    background-color: #0b243b
    font-size: 15pt
    color: #fff
    border-radius: 6px 6px 0px 0px
.container-banner
    position: relative
    padding-top: 0
    .banner
        width: 100%

    .row-gift
        position: absolute
        top: 130px
        right: 85px
        .gift-bg
            width: 110px
            img
                width: 100%
        .class-btn
            width: 90px
            padding: 5px 10px 0px
            img
                cursor: pointer
                width: 100%
                transition: .3s
        .btn-get
            &:hover
                img
                    transform: scale(1.05)
    .row-class
        top: 150px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        width: 558px
        display: flex
    .class
        flex-grow: 1
        padding: 0px 10px
        img
            width: 100%
    .class-bg
        position: relative
        .stamp-finish,.stamp-none
            bottom: 9px
            left: 12px
            z-index: 100
            position: absolute
            width: 65px
        .animation-stamp
            animation: stamp 0.4s forwards


@keyframes stamp
    0%
        opacity: 0

    10%
        opacity: .50
        transform-origin: 50% 50%
        transform: scale(5)
        transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335)

    100%
        opacity: 1
        transform: scale(1)


// classes
.container-class
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 20px 0px 10px
    *
        //border: 1px solid #000
    .content-class
        height: 100px
        margin-bottom: 10px
        width: 880px
        padding: 5px
        display: flex
        background-color: #fdf1e1
        border: 2px solid #c69c6d
        border-radius: 5px
        .class-time
            width: 120px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            font-size: 15px
            color: #fff
            border: 3px solid #471d00
            border-radius: 5px
            background: linear-gradient(to bottom,#b97846,#8a4a23)
            .time
                padding-top: 5px
                font-size: 18px
        .class-icon
            width: 90px
            padding: 0px 15px
            display: flex
            align-items: center
            img
                border-radius: 50%
                width: 100%
        .class-detail
            width: 300px
            color: #000000
            .course-subject
                font-size: 16px
                font-weight: 500
            .course-unit
                padding: 3px 10px
                color: #fff
                font-size: 16px
                background-color: #754c24
                border-radius: 20px
                display: inline-block
                margin: 10px 0px
        .class-gift
            padding: 0px 20px
            .gift-title
                padding-bottom: 5px
                color: #000000
                font-size: 16px
                font-weight: 500
            .gift-pic
                width: 130px
                img
                    width: 100%
        .class-btn
            width: 140px
            display: flex
            align-items: center
            img
                width: 100%
            .class-btn-start,.class-btn-add,.class-btn-done
                img
                    +btn-hover
            .class-btn-ready
                position: relative
                .count-time
                    width: 140px
                    position: absolute
                    color: #ffffff
                    text-align: center
                    bottom: 15px
                    font-size: 14px
                    letter-spacing: 1px
                    &:before
                        font-size: 15px
                        padding-right: 5px
                        margin: 0

// 各種banner情境
.banner-arrange,.banner-buy-ecoach,.banner-finish
    position: relative
    img
        width: 98%
        padding: 0px 10px
.btn-ecoach
    position: absolute
    right: 24%
    bottom: 33%
    img
        width: 200px
        +btn-hover



// popup
.modal
    z-index: 1000
    position: fixed
    background: rgba(#000,0.7)
    top: 0
    left: 0
    right: 0
    bottom: 0
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity 0.2s linear
    &.visible
        opacity: 1
        visibility: visible
.modal-con
    margin: 70px auto
    position: relative
    padding: 20px
    background: #fff
    border-radius: 5px
    width: 20%
    box-shadow: 0 0 20px rgba(0,0,0,0.2)
    transform: translateY(-30px)
    visibility: hidden
    opacity: 0
    transition: 0.3s,visibility 0s, opacity 0.2s linear
    &.slideDown
        visibility: visible
        transform: translateY(0px)
        opacity: 1
    .content-gift
        padding: 30px 0px
        text-align: center
        font-size: 15px
        letter-spacing: 1px
        color: #000
    .js-close-modal
        position: absolute
        top: 10px
        right: 10px
        text-decoration: none
        cursor: pointer
        &:before
            font-size: 15px
        &:hover
            color: #757575

@media screen and (max-width: 700px)
    .modal-con
        width: 70%



